npm install
truffle compile
truffle migrate --network mainnet
truffle migrate --network mainnet

truffle migrate --network dashboard
truffle console --network dashboard
hardhat deploy --network truffle-dashboard
npx hardhat run scripts/deploy.js

pip install -r requirements.txt
cp .secret.ts.sample .secret.ts
npx hardhat deploy --network live

npx hardhat --network ETH run scripts/deploy.ts
sudo yarn bot




export WEB3_INFURA_PROJECT_ID="042ab1655de44d898e036b64f7931299"
export ETHERSCAN_TOKEN="EAE4KMYN83EAPCP7VTZQ2CFI5EY95BMNC2"
export PRIVATE_KEY="9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359"
export MNEMONIC=pretty hub name juice snack chalk bundle will kit ranch intact daughter
export MNEMONIC="pretty hub name juice snack chalk bundle will kit ranch intact daughter"
export ACCUONT=0xeC86b2FeF3Be815df4D4dd112CA931c14094321D
export ACCUONT=0xeC86b2FeF3Be815df4D4dd112CA931c14094321D
export PRIVATE_KEY=9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359
export PRIVATE_KEY='9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359'
export MNEMONIC=pretty hub name juice snack chalk bundle will kit ranch intact daughter
export MNEMONIC="pretty hub name juice snack chalk bundle will kit ranch intact daughter"
export ALCHEMY_API="Xc3lOXuw2qxit7g4ohOt5PkMu9nex-F-a"
export ALCHEMY_API_MATIC="cfscHZx3doxWTyHCNnTTjr-jG4qoZ0uf"
export ETHERSCAN_API="EAE4KMYN83EAPCP7VTZQ2CFI5EY95BMNC2"
export POLYGON_API_KEY="RVU454NY1V8GDKX9J7A9I96D1UYFFHMU4P"
export INFURA_API_KEY="042ab1655de44d898e036b64f7931299"
export BSCSCAN_API_KEY="E921NRY3J1WWYED3RZWAPHNZPSPCKC1FHB"
export PolygonScan_API_KEY="QZ6C3DIN5U4X76BJB7WZI7DD7NZBNI1JT7"
export AVALANCHE_API_KEY="157b6fd1f5a7a72db4ede27de08c8d5d1f43f90a/"
export BSC_API_KEY="2c622c3b905ae242e63588ed0cb7588923d8a173/"
export Covalenthq="ckey_51a9816b5b6a44d5b119bf00392"
export Coinmarketcap_API="d294f424-d850-4431-82b1-6021fd5420c1"
export COINMARKETCAP_API_KEY=31da52bc-54c7-4172-9e1d-4fd3d842b952
export MAINNET_KEY="https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
export MAINNET_URL="https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
export MAINNET_KEY=G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
export MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
export POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
export POLYGON_MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
export POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
export POLYGON_MAINNET_RPC="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
export POLYGON_MAINNET_URL="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
export ALCHEMY_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
export ALCHEMY_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
ACCUONT="0xeC86b2FeF3Be815df4D4dd112CA931c14094321D"
9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359KEY=tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
API_KEY=tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
PRIVATE_KEY="9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359
PRIVATE_KEY="9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359"
PRIVATE_KEY=9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359
PRIVATE_KEY='9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359'
MNEMONIC=pretty hub name juice snack chalk bundle will kit ranch intact daughter
MNEMONIC="pretty hub name juice snack chalk bundle will kit ranch intact daughter"
ACCUONT="0xeC86b2FeF3Be815df4D4dd112CA931c14094321D"
9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359
COINMARKETCAP_API_KEY=31da52bc-54c7-4172-9e1d-4fd3d842b952
MAINNET_KEY="https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
MAINNET_RPC="https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
MAINNET_KEY=G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
POLYGON_MAINNET_RPC=https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
POLYGON_MAINNET_RPC="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
POLYGON_MAINNET_URL="https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69"
ALCHEMY_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw"
ALCHEMY_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/15d66983becf42228eff154a5f5c7d7c'
REPORT_GAS=true
COINMARKETCAP_API_KEY="31da52bc-54c7-4172-9e1d-4fd3d842b952"
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
TS_NODE_TRANSPILE_ONLY=1
export WEB3_INFURA_PROJECT_ID="042ab1655de44d898e036b64f7931299"
export ETHERSCAN_TOKEN="Ignore"
export PRIVATE_KEY="9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359"
MNEMONIC="pretty hub name juice snack chalk bundle will kit ranch intact daughter"
PRIVATE_KEY="9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359"
ACCOUNT1="0xeC86b2FeF3Be815df4D4dd112CA931c14094321D"
ACCOUNT_PRIVATE_KEY"ox9def9b04bfa354126bdfda4ddf8fb7ba140d083bd10882093487f80cf80c8359"
ALCHEMY_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/cfscHZx3doxWTyHCNnTTjr-jG4qoZ0uf"
ALCHEMY_API="Xc3lOXuw2qxit7g4ohOt5PkMu9nex-F-a"
ALCHEMY_API_MATIC="cfscHZx3doxWTyHCNnTTjr-jG4qoZ0uf"
ETHERSCAN_API="EAE4KMYN83EAPCP7VTZQ2CFI5EY95BMNC2"
POLYGON_API_KEY="RVU454NY1V8GDKX9J7A9I96D1UYFFHMU4P"
INFURA_API_KEY="042ab1655de44d898e036b64f7931299"
BSCSCAN_API_KEY="E921NRY3J1WWYED3RZWAPHNZPSPCKC1FHB"
PolygonScan_API_KEY="QZ6C3DIN5U4X76BJB7WZI7DD7NZBNI1JT7"
AVALANCHE_API_KEY="157b6fd1f5a7a72db4ede27de08c8d5d1f43f90a/"
BSC_API_KEY="2c622c3b905ae242e63588ed0cb7588923d8a173/"
Covalenthq="ckey_51a9816b5b6a44d5b119bf00392"
Coinmarketcap_API="d294f424-d850-4431-82b1-6021fd5420c1"
ALCHEMY=https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
alchemy=G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
ALCHEMY_API=G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
ALCHEMY_WSS=wss://eth-mainnet.g.alchemy.com/v2/G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
ALCHEMY=G7aI_S2zB8Ue317Wtph2vnzucBj_k6Tw
POLYGON_API_KEY=tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
POLYGON_WSS=wss://polygon-mainnet.g.alchemy.com/v2/tc8UWkjdGckdcyKWMxppTTdqMzTpkD69
SOLANA_API_KEY=dpBmYN1HBY7S3HaSxDPuuJANvtTk8_1g
POLYGON_URL=https://solana-mainnet.g.alchemy.com/v2/dpBmYN1HBY7S3HaSxDPuuJANvtTk8_1g
SOLANA_WSS=wss://solana-mainnet.g.alchemy.com/v2/dpBmYN1HBY7S3HaSxDPuuJANvtTk8_1g
GOERLI=We8vsgBKPxkXa9Knwl0wn1K0qPFKXJJ6
GOERLI_API=We8vsgBKPxkXa9Knwl0wn1K0qPFKXJJ6
GOERLI_API_KEY=We8vsgBKPxkXa9Knwl0wn1K0qPFKXJJ6
GOERLI_API_URL=https://eth-goerli.g.alchemy.com/v2/We8vsgBKPxkXa9Knwl0wn1K0qPFKXJJ6
GOERLI_WSS=wss://eth-goerli.g.alchemy.com/v2/We8vsgBKPxkXa9Knwl0wn1K0qPFKXJJ6
API=_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
URL=https://arb-mainnet.g.alchemy.com/v2/_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
ARBITRUN=https://arb-mainnet.g.alchemy.com/v2/_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
ARBITRUN_API_KEY=_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
ARBITRUN_API=_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
ARBITRUN_API_URL=https://arb-mainnet.g.alchemy.com/v2/_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
ARBITRUN_WSS=wss://arb-mainnet.g.alchemy.com/v2/_2VUdfJYpmaNUZSLZcXEHcsH5CKPC11B
API_KEY=
https://eth-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://eth-archival.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://optimism-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://bsc-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://bsc-archival.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://avax-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://poa-kovan.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://poly-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://dogechain-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
https://fantom-mainnet.gateway.pokt.network/v1/lb/3c4a75f916306c8448bdac21
BSC=https://rpc.ankr.com/bsc/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
ANKER=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
ANKER_API=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
ANKER_API_KEY=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
API_KEY=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
API=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
api=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
api_key=https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
ankrhttps://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
BSC_API_KEY=https://rpc.ankr.com/bsc/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
BSC_URL=https://rpc.ankr.com/bsc/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/arbitrumnova/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/fantom/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/polygon/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/bsc/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/fantom/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/solana/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/eth/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/arbitrum/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/optimism/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/harmony/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/moonbeam/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/premium-http/tron/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/avalanche/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
AVALANCHE=https://rpc.ankr.com/avalanche/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
AVALANCHE_API=https://rpc.ankr.com/avalanche/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
AVALANCHE_API_KEY=https://rpc.ankr.com/avalanche/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
FANTOM_API=https://rpc.ankr.com/fantom/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
FANTOM_API_KEY=https://rpc.ankr.com/fantom/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
FANTOM=https://rpc.ankr.com/fantom/bbc26d5baa7097e6bfbf0b94fcd79e253ecadc27cf3d3f4c8df6cd6046435808
https://rpc.ankr.com/multichain
https://rpc.ankr.com/eth
https://rpc.ankr.com/bsc
https://rpc.ankr.com/polygon
https://rpc.ankr.com/fantom
https://rpc.ankr.com/http/tron
https://rpc.ankr.com/multichain
BSCSCAN_API=KI7IECA5J699B8DXH5PI88AM1QTPP8E3MH
BSCSCAN=5XHCA7WMKM8QYSEGN8ACHIVSJXTFG4HF75
POLUGONSCAN_API=UV8I8P2XHZPMYEGGCQCZZAMF1QBUJQE2SC
POLUGONSCAN=BSFM6AGRW9CCV5ECJZJM116ZMGZM65WAKI
INFURA_API_KEY=15d66983becf42228eff154a5f5c7d7c
INFURA_API=15d66983becf42228eff154a5f5c7d7c
INFURA=18cf2ef23a5b428f9ea26155ece2e5e4
INFURA_KEY=18cf2ef23a5b428f9ea26155ece2e5e4
https://mainnet.infura.io/v3/15d66983becf42228eff154a5f5c7d7c
https://mainnet.infura.io/v3/18cf2ef23a5b428f9ea26155ece2e5e4
WWS=wss://mainnet.infura.io/ws/v3/18cf2ef23a5b428f9ea26155ece2e5e4
https://avalanche-mainnet.infura.io/v3/18cf2ef23a5b428f9ea26155ece2e5e4
https://palm-mainnet.infura.io/v3/15d66983becf42228eff154a5f5c7d7c
https://avalanche-mainnet.infura.io/v3/15d66983becf42228eff154a5f5c7d7c
AVALACHE_WWS=wss://avalanche-mainnet.infura.io/v3/15d66983becf42228eff154a5f5c7d7c
API_Key=18cf2ef23a5b428f9ea26155ece2e5e4